<!DOCTYPE html>
<html>
<head>
	<title>Committed Against Dispersed</title>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family:<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
;
}

.header {
  overflow: hidden;
  background-color: #AA3939;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
}

.header a:hover {
  background-color: #F3B6C6;
  color: black;
}

.header a.active {
  background-color: #E11484;
  color: white;
}

.header-right {
  float: right;
}
  
.header-right {
	float: none;
}
* {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 20%;
  padding: 10px;
  height: 20px;
}

.column2 {
	float: left;
	width: 60%;
	padding: 10px;
	height: 20px;
}
.column3 {
	float: right;
	width: 20%;
	padding: 10px;
	height: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Amount Committed by Country Against Amount Dispersed</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#DecentWorkandEconomicGrowth">Decent Work and Economic Growth</a>
    <a href="#ReducedInequalities">Reduced Inequalities</a>
  </div>
</div>

<div class="row">
  <div class="column1" style="background-color:#fff;">
    <h2>Flip Box Questions</h2>
  </div>
  <div class="column2" style="background-color:#fff;">
    <p>Introduction</p>
    <p>
  </div>
  <div class="column3" style="background-color:#fff;">
    <h2>Additional Resources</h2>
  </div>
</div>
</body>
</html>