<!DOCTYPE html>
<html>
<head>
	<title>UN Goals Step 3</title>
</head>
<body>
<!--No Poverty UN Goal - 1-->
<style>
{
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/1-NoPovertyUNIcon.png" alt="Avatar" style="width:300px;height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color:#EB1C2D">
      <h3>No Poverty</h3>
      <p>Is the best way for people to be aware of poverty to experience it?</p>
    </div>
  </div>
</div>
<!--Zero Hunger UN Goal - 2--> 
<style>
{
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/2-ZeroHungerUNIcon.png" alt="Avatar" style="width:300px;height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color:#d3a029">
      <h3>No Poverty</h3>
      <p>Is the best way for people to be aware of poverty to experience it?</p>
    </div>
  </div>
</div>
<!--Good Health and Well-Being UN Goal - 3-->
<style>
{
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/3-GoodHealthandWell-BeingUNIcon.png" alt="Avatar" style="width:300px;height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color:#279b48">
      <h3>No Poverty</h3>
      <p>Is the best way for people to be aware of poverty to experience it?</p>
    </div>
  </div>
</div>
<!--Quality Education UN Goal - 4-->
<style>
{
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/4-QualityEducationUNIcon.png" alt="Avatar" style="width:300px;height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color:#c31f33">
      <h3>No Poverty</h3>
      <p>Is the best way for people to be aware of poverty to experience it?</p>
    </div>
  </div>
</div>
<!--Gender Equality UN Goal - 5-->
<style>
{
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/5-GenderEqualityUNIcon.png" alt="Avatar" style="width:300px;height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color:#ef402b">
      <h3>No Poverty</h3>
      <p>Is the best way for people to be aware of poverty to experience it?</p>
    </div>
  </div>
</div>
<!--Clean Water and Sanitation UN Goal - 6-->
<style>
{
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/6-CleanWaterandSanitationUNIcon.png" alt="Avatar" style="width:300px;height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color:#00aed9">
      <h3>No Poverty</h3>
      <p>Is the best way for people to be aware of poverty to experience it?</p>
    </div>
  </div>
</div>
<!--Affordable and Clean Energy - 7-->
<style>
{
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/7-AffordableandCleanEnergyUNIcon.png" alt="Avatar" style="width:300px;height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color:#fdb713">
      <h3>No Poverty</h3>
      <p>Is the best way for people to be aware of poverty to experience it?</p>
    </div>
  </div>
</div>
<!--Decent Work and Economic Growth UN Goal - 8-->
<style>
{
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/8-DecentWorkandEconomicGrowthUNIcon.png" alt="Avatar" style="width:300px;height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color:#8f1838">
      <h3>No Poverty</h3>
      <p>Is the best way for people to be aware of poverty to experience it?</p>
    </div>
  </div>
</div>
<!--Industry, Innovation, and Infrastructure UN Goal - 9-->
<style>
{
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/9-Industry,InnovationandInfrastructureUNIcon.png" alt="Avatar" style="width:300px;height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color:#f36d25">
      <h3>No Poverty</h3>
      <p>Is the best way for people to be aware of poverty to experience it?</p>
    </div>
  </div>
</div>
<!--Reduced Inequalities UN Goal - 10-->
<style>
{
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/10-ReducedInequalitiesUNIcon.png" alt="Avatar" style="width:300px;height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color:#e11484">
      <h3>No Poverty</h3>
      <p>Is the best way for people to be aware of poverty to experience it?</p>
    </div>
  </div>
</div>
<!--Sustainable Cities and Communities UN Goal - 11-->
<style>
{
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/11-SustainableCitiesandCommunitiesUNIcon.png" alt="Avatar" style="width:300px;height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color:#f99d26">
      <h3>No Poverty</h3>
      <p>Is the best way for people to be aware of poverty to experience it?</p>
    </div>
  </div>
</div>
<!--Responsible Consumption and Production UN Goal - 12-->
<style>
{
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/12-ResponsibleConsumptionandProductionUNIcon.png" alt="Avatar" style="width:300px;height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color:#cf8d2a">
      <h3>No Poverty</h3>
      <p>Is the best way for people to be aware of poverty to experience it?</p>
    </div>
  </div>
</div>
<!--Climate Action UN Goal 13-->
<style>
{
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/13-ClimateActionUNIcon.png" alt="Avatar" style="width:300px;height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color:#48773e">
      <h3>No Poverty</h3>
      <p>Is the best way for people to be aware of poverty to experience it?</p>
    </div>
  </div>
</div>
<!--Life Below Water UN Goal - 14-->
<style>
{
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/14-LifeBelowWaterUNIcon.png" alt="Avatar" style="width:300px;height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color:#007dbc">
      <h3>No Poverty</h3>
      <p>Is the best way for people to be aware of poverty to experience it?</p>
    </div>
  </div>
</div>
<!--Life on Land UN Goal - 15-->
<style>
{
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/15-LifeonLandUNIcon.png" alt="Avatar" style="width:300px;height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color:#3eb049">
      <h3>No Poverty</h3>
      <p>Is the best way for people to be aware of poverty to experience it?</p>
    </div>
  </div>
</div>
<!--Peace, Justice, and Strong Institutions UN Goal - 16-->
<style>
{
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/16-Peace,JusticeandStrongInstitutionsUNIcon.png" alt="Avatar" style="width:300px;height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color:#02558b">
      <h3>No Poverty</h3>
      <p>Is the best way for people to be aware of poverty to experience it?</p>
    </div>
  </div>
</div>
<!--Partnerships for the Goals UN Goal - 17-->
<style>
{
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/17-PartnershipsfortheGoalsUNIcon.png" alt="Avatar" style="width:300px;height:300px;"/>
    </div>
    <div class="flip-box-back" style="background-color:#183668">
      <h3>No Poverty</h3>
      <p>Is the best way for people to be aware of poverty to experience it?</p>
    </div>
  </div>
</div>
</body>
</html></head>